<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.githubrestcalls.MainActivity">


    <EditText
        android:text="Willus08"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etUser"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="search"
        android:onClick="Search"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Repos"
        android:onClick="Repose"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/tvName"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="URL:"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/tvEmail"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date Created:"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/tvDate"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Folowers:"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/tvFolow"/>
    <ImageView
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/ivProfile"/>





</LinearLayout>
